<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive nails site</title>


    <!--custum css link--------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--boxicons link--------------------------------------------------->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

     <!--remixicons link--------------------------------------------------->
     <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!--google fonts link--------------------------------------------------->

                   <!--espaço d'elas--->
   
                   <style>
                    @import url('https://fonts.cdnfonts.com/css/french-script-mt');
                    </style>

                <style>
                    @import url('https://fonts.cdnfonts.com/css/lucida-sans');
                </style>


</head>


<body>

    <header>
        <a href="#" class="logo">Studio</a>

        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="Serviços-certooo/index.html">Serviços</a></li>
            <li><a href="Joguinhocerto-main/index.html">Jogo</a></li>
            <li><a href="quem sou eu - Copia/index.html">Quem sou eu?</a></li>
        </ul>
        
        <div class="bx bx-menu" id="menu-icon">
            
        </div>
    </header>


    <section class="hero">
        <div class="hero-text">
            
           <h5></h5>
           <h4></h4> 
            <h1>Espaço D'<span class="elas">elas</span></h1>
            <h4>Unhas bem feitas são a melhor forma de expressar sua personalidade, deixe suas unhas falarem por você. <br>
            </h4>

            <a href="Serviços-certooo/index.html">Serviços</a>
            <a href="https://wa.me/5511979958333" class="ctaa"><i class="ri-whatsapp-line"></i>Whatsapp</a>
        </div>

        <div class="hero-img">


            <img src="img/unnamed.png" >
            
        </div>

    </section >

    <div class="icons">

        <a href="https://www.instagram.com/_espaco.delas/?next=%2F"><i class="ri-instagram-line"></i></a>
        

    </div>

    <div class="scroll-down">
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>

    </div>


 <!--scrollreveal effect--------------------------------------------------->

 <script src="https://unpkg.com/scrollreveal"></script>

    <!--custom js link--------------------------------------------------->
    <script src="js/script.js"></script>
               
</body>
</html>